{
  "name": "resume-website",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "test": "npm --workspace frontend run test:unit",
    "backend": "npm --workspace backend start",
    "backend:staging": "npm --workspace backend run staging",
    "backend:prod": "npm --workspace backend run prod",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "check": "npm --workspace frontend run check && npm --workspace backend run check",
    "clean": "rimraf frontend/dist backend/dist",
    "clean:all": "rimraf frontend/dist backend/dist frontend/node_modules backend/node_modules node_modules frontend/package-lock.json backend/package-lock.json package-lock.json",
    "start:dev": "concurrently \"npm run backend\" \"npm run dev\"",
    "start:staging": "concurrently \"npm run backend:staging\" \"npm --workspace frontend run dev -- --mode staging\"",
    "start:prod": "concurrently \"npm run backend:prod\" \"npm --workspace frontend run dev -- --mode production\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.0"
  }
}
